## server main settings
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 60
set gamename rdr3
set sv_enforceGameBuild 1491

# RSGCoreRedm locale config
setr rsg_locale "en"

## key license settings
sv_licenseKey "cfxk_GTuEuPEz8EWOuzlzXNFF_3aXPcT"
set steam_webApiKey "1B611739AFC86F3882225DAAAAE5107B"

###################### EXCUTE FILES HERE ###################

exec resources.cfg  # These resources will start by default add them in the file.

exec resources/[standalone]/weathersync/permissions.cfg

exec permissions.cfg # Spooner

###########################################################

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

## database settings
set mysql_connection_string "mysql://root@localhost/RexshackRedMBuild_6CC9FA?charset=utf8mb4"
set mysql_slow_query_warning 200

## server settings
sv_hostname "^1Wild ^0West ^4Frontier"
sets sv_projectName "^6WILD WEST FRONTIER"
sets sv_projectDesc "^8Come Join the Fun!"
sets locale "en-US" 
load_server_icon myLogo.png
sets tags "Doctors, Rancher, Lawmen, Saloons, Moonshine, Gangs, Lawyer, Governor, Property, All Jobs available, wholesale, blacksmith, gunsmith, real estate, horse trainer, Judges, RR workers, Base pay for Civillians, dedicated dev team, no admin abuse, bouty hunters, discord, roleplay, bandits, western, Crafting, hunting, fishing, outlaws, gunslingers, sheriff, frontier, traiding, billing, economy, duels, saloon, cowboys, cowgirls,"
sv_endpointprivacy true

# Discord

sets Discord "https://discord.gg/2bfhYV4DHT"



# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets banner_connecting "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page
#set onesync on
set onesync_population true
set onesync_enableInfinity true
set onesync_enableBeyond true

# use target
setr UseTarget false

## weathersync permissions
exec resources/[standalone]/weathersync/permissions.cfg

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} rsgcore.god <- doesn't exist yet, change the generated one below to rsgcore.god
add_principal identifier.fivem:9148160 group.admin #MakemSalty

## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin spooner allow

##Benson
add_principal identifier.license:80f349fe8faf8804dda51fd05b91d5316c26adbd rsgcore.god 
add_principal identifier.license:80f349fe8faf8804dda51fd05b91d5316c26adbd group.admin 
add_principal identifier.license:80f349fe8faf8804dda51fd05b91d5316c26adbd rsgcore.admin

##Salty
add_principal identifier.license:b1aad01718f2b09e1ddd71216edaae3a4a0e069a rsgcore.god 
add_principal identifier.license:b1aad01718f2b09e1ddd71216edaae3a4a0e069a group.admin 
add_principal identifier.license:b1aad01718f2b09e1ddd71216edaae3a4a0e069a rsgcore.admin

##Goin
add_principal identifier.license:d0cb4627c717599b38fbe07a0632cd57f87833f8 rsgcore.god 
add_principal identifier.license:d0cb4627c717599b38fbe07a0632cd57f87833f8 group.admin 
add_principal identifier.license:d0cb4627c717599b38fbe07a0632cd57f87833f8 rsgcore.admin

##Police





# Resources
add_ace resource.rsg-core command allow # Allow rsg-core to execute commands

# Gods
add_ace rsgcore.god command allow # Allow all commands

# Inheritance
add_principal rsgcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal rsgcore.god rsgcore.admin # Allow gods access to admin commands
add_principal rsgcore.admin rsgcore.mod # Allow admins access to mod commands