<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="190.445984" y="1634.849609" z="-189.229996"/>
	<streamingExtentsMax x="1013.566284" y="2460.738037" z="614.272705"/>
	<entitiesExtentsMin x="590.445984" y="2034.849609" z="210.770004"/>
	<entitiesExtentsMax x="613.566284" y="2060.738037" z="214.272705"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_rag02x</archetypeName>
			<flags value="1572897"/>
			<position x="612.767578" y="2053.209473" z="213.792267"/>
			<rotation w="0.994059" x="0.005444" y="0.059473" z="0.091000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin03x</archetypeName>
			<flags value="1572897"/>
			<position x="603.301392" y="2045.963501" z="212.381760"/>
			<rotation w="0.785228" x="-0.000000" y="0.000000" z="0.619207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_cocainegum01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.057739" y="2036.545898" z="211.951309"/>
			<rotation w="0.279403" x="0.000000" y="-0.000000" z="-0.960174"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateconf01x</archetypeName>
			<flags value="1572897"/>
			<position x="592.318848" y="2038.766113" z="211.870056"/>
			<rotation w="0.891796" x="-0.014215" y="0.013437" z="0.452016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="611.183655" y="2053.310303" z="213.055099"/>
			<rotation w="0.140050" x="0.000000" y="-0.000000" z="-0.990144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodspoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="596.615723" y="2038.736328" z="212.193283"/>
			<rotation w="0.527707" x="0.000000" y="-0.000000" z="-0.849426"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pickup_foodcloth01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.167053" y="2036.373901" z="212.445450"/>
			<rotation w="0.587471" x="-0.000000" y="0.000000" z="0.809245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_canteen01x</archetypeName>
			<flags value="1572897"/>
			<position x="604.259888" y="2045.625366" z="212.477066"/>
			<rotation w="0.830671" x="-0.457632" y="0.209179" z="0.238334"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin_dirty_01x</archetypeName>
			<flags value="1572897"/>
			<position x="603.831421" y="2045.806763" z="212.381760"/>
			<rotation w="0.540099" x="-0.000000" y="0.000000" z="0.841601"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="593.278381" y="2038.413086" z="211.098740"/>
			<rotation w="0.453366" x="0.000000" y="-0.000000" z="-0.891325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can05x</archetypeName>
			<flags value="1572897"/>
			<position x="612.790283" y="2053.147217" z="213.803070"/>
			<rotation w="0.417298" x="-0.020803" y="-0.031019" z="0.908002"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_apple01x</archetypeName>
			<flags value="1572897"/>
			<position x="600.981140" y="2036.384521" z="212.468719"/>
			<rotation w="0.646157" x="-0.698278" y="0.226092" z="0.209216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="613.285767" y="2056.100342" z="214.272705"/>
			<rotation w="0.670315" x="-0.050984" y="0.065110" z="0.737455"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile06x</archetypeName>
			<flags value="1572897"/>
			<position x="610.923157" y="2053.907959" z="213.055099"/>
			<rotation w="0.722423" x="0.000000" y="-0.000000" z="-0.691451"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="593.712524" y="2036.453369" z="211.511368"/>
			<rotation w="0.019795" x="-0.000000" y="0.000000" z="0.999804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_biscuits01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.152466" y="2053.861084" z="213.372818"/>
			<rotation w="0.852223" x="-0.000000" y="0.000000" z="0.523179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stick01x</archetypeName>
			<flags value="1572897"/>
			<position x="611.377380" y="2052.535889" z="213.510422"/>
			<rotation w="0.659056" x="0.381421" y="0.562895" z="-0.321423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="594.346375" y="2036.401001" z="211.645279"/>
			<rotation w="0.019795" x="-0.000000" y="0.000000" z="0.999804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="592.751892" y="2038.676392" z="211.252304"/>
			<rotation w="0.453366" x="0.000000" y="-0.000000" z="-0.891325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foldedrug01x</archetypeName>
			<flags value="1572897"/>
			<position x="595.883057" y="2041.700562" z="211.697708"/>
			<rotation w="0.736524" x="0.000000" y="-0.000000" z="-0.676412"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="595.962280" y="2041.653809" z="211.812881"/>
			<rotation w="0.534009" x="-0.003949" y="0.001004" z="-0.845469"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="607.446777" y="2040.482666" z="213.192825"/>
			<rotation w="0.419923" x="-0.038004" y="0.000656" z="0.906764"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="599.794983" y="2044.710449" z="212.048187"/>
			<rotation w="0.933510" x="-0.000000" y="0.000000" z="0.358551"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stickfirepoker01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.229980" y="2053.304199" z="213.341599"/>
			<rotation w="0.382699" x="0.324345" y="-0.231030" z="0.833647"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack02x</archetypeName>
			<flags value="1572897"/>
			<position x="592.417236" y="2038.072510" z="211.194244"/>
			<rotation w="0.988072" x="-0.130201" y="-0.008443" z="-0.081794"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorleaves02x</archetypeName>
			<flags value="1572897"/>
			<position x="611.758728" y="2053.375732" z="213.241409"/>
			<rotation w="0.763766" x="-0.000000" y="0.000000" z="0.645493"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="607.989624" y="2055.541992" z="213.022980"/>
			<rotation w="0.840440" x="0.002766" y="0.011615" z="0.541772"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foldedblanket02x</archetypeName>
			<flags value="1572897"/>
			<position x="600.651123" y="2035.764648" z="211.924438"/>
			<rotation w="0.938324" x="0.009072" y="-0.019714" z="0.345075"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_canempty11x</archetypeName>
			<flags value="1572897"/>
			<position x="596.700623" y="2038.899414" z="212.241470"/>
			<rotation w="0.045228" x="-0.368029" y="-0.579568" z="0.725679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfirerocksml02x</archetypeName>
			<flags value="1572897"/>
			<position x="597.722778" y="2041.012085" z="212.035004"/>
			<rotation w="0.338940" x="-0.000000" y="0.000000" z="0.940808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="600.601013" y="2039.380371" z="211.954117"/>
			<rotation w="0.353833" x="-0.000000" y="0.000000" z="0.935309"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebrand03x</archetypeName>
			<flags value="1572897"/>
			<position x="592.141479" y="2038.533203" z="211.147125"/>
			<rotation w="0.468713" x="0.002733" y="0.012325" z="-0.883260"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_apple01x</archetypeName>
			<flags value="1572897"/>
			<position x="606.573425" y="2056.125488" z="213.043411"/>
			<rotation w="0.567580" x="-0.021462" y="0.010329" z="0.822973"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stick01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.971069" y="2053.081299" z="213.794449"/>
			<rotation w="0.649788" x="0.365493" y="0.573365" z="-0.339770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package05x</archetypeName>
			<flags value="1572897"/>
			<position x="602.220886" y="2036.327271" z="212.076187"/>
			<rotation w="0.263302" x="0.000000" y="-0.000000" z="-0.964714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="592.957336" y="2038.168091" z="211.098740"/>
			<rotation w="0.371468" x="-0.000000" y="0.000000" z="0.928446"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateconf01x</archetypeName>
			<flags value="1572897"/>
			<position x="592.246643" y="2038.713501" z="211.668472"/>
			<rotation w="0.423129" x="0.000081" y="0.013307" z="-0.905972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_woodpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="611.547058" y="2053.905518" z="213.105164"/>
			<rotation w="0.862576" x="-0.065908" y="-0.187810" z="0.465131"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambropedraped01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.790039" y="2057.755371" z="211.784119"/>
			<rotation w="0.129578" x="0.012495" y="0.001633" z="0.991489"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rag01x</archetypeName>
			<flags value="1572897"/>
			<position x="597.722778" y="2041.012085" z="212.035004"/>
			<rotation w="0.338940" x="-0.000000" y="0.000000" z="0.940808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camp_cup_01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.887268" y="2053.689941" z="213.824722"/>
			<rotation w="0.418508" x="0.034846" y="-0.042161" z="0.906564"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_flask01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.643494" y="2057.727539" z="211.744995"/>
			<rotation w="0.569793" x="-0.000000" y="0.000000" z="0.821788"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="594.458496" y="2038.125854" z="211.647415"/>
			<rotation w="0.019795" x="-0.000000" y="0.000000" z="0.999804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bark01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.270447" y="2052.374756" z="213.646713"/>
			<rotation w="0.070656" x="-0.955444" y="0.091984" z="-0.271429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basinwater01x</archetypeName>
			<flags value="1572897"/>
			<position x="604.428345" y="2045.897095" z="212.381760"/>
			<rotation w="0.823624" x="-0.000000" y="0.000000" z="0.567136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug04x</archetypeName>
			<flags value="1572897"/>
			<position x="595.486389" y="2041.591919" z="211.667404"/>
			<rotation w="0.105487" x="0.000000" y="-0.000000" z="-0.994421"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_matches01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.792419" y="2053.283936" z="213.791443"/>
			<rotation w="0.962214" x="0.023814" y="0.048915" z="-0.266805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorleaves02x</archetypeName>
			<flags value="1572897"/>
			<position x="611.439575" y="2053.509277" z="213.241409"/>
			<rotation w="0.630693" x="-0.000000" y="0.000000" z="0.776032"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foldedblanket02x</archetypeName>
			<flags value="1572897"/>
			<position x="601.870117" y="2036.531128" z="212.056946"/>
			<rotation w="0.957935" x="0.010278" y="-0.019113" z="0.286163"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gangtablemake01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.013916" y="2036.008789" z="212.394958"/>
			<rotation w="0.377843" x="-0.000000" y="0.000000" z="0.925870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waxdrip02x</archetypeName>
			<flags value="1572897"/>
			<position x="612.746094" y="2052.949463" z="213.805573"/>
			<rotation w="0.646197" x="0.102809" y="-0.030221" z="0.755610"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log07x</archetypeName>
			<flags value="1572897"/>
			<position x="612.699707" y="2052.948242" z="213.339127"/>
			<rotation w="0.644331" x="-0.000000" y="0.000000" z="0.764747"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="606.910706" y="2056.025146" z="213.063507"/>
			<rotation w="0.887904" x="-0.023907" y="0.082894" z="0.451867"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentarmypup01x</archetypeName>
			<flags value="1572897"/>
			<position x="606.564697" y="2058.316650" z="212.960709"/>
			<rotation w="0.965168" x="-0.011421" y="0.090308" z="0.245286"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_woodpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="613.063721" y="2054.458252" z="213.389191"/>
			<rotation w="0.875274" x="-0.060618" y="-0.189584" z="0.440770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_tent_collector07x</archetypeName>
			<flags value="1572897"/>
			<position x="601.934387" y="2037.015015" z="212.695480"/>
			<rotation w="0.407924" x="-0.050345" y="0.030828" z="0.911105"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_apple01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.120728" y="2037.187012" z="212.601227"/>
			<rotation w="0.657898" x="-0.710966" y="0.182310" z="0.168702"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="594.483521" y="2037.722778" z="211.651749"/>
			<rotation w="0.764924" x="-0.000000" y="0.000000" z="0.644121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stick04x</archetypeName>
			<flags value="1572897"/>
			<position x="596.238037" y="2039.088745" z="212.151306"/>
			<rotation w="0.616016" x="-0.261467" y="-0.666215" z="0.329116"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile06x</archetypeName>
			<flags value="1572897"/>
			<position x="612.440674" y="2054.425781" z="213.339127"/>
			<rotation w="0.702758" x="0.000000" y="-0.000000" z="-0.711429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack02x</archetypeName>
			<flags value="1572897"/>
			<position x="594.262329" y="2037.220825" z="211.613449"/>
			<rotation w="0.833134" x="-0.110885" y="-0.068762" z="-0.537460"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbsutility01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.057739" y="2036.545898" z="211.951309"/>
			<rotation w="0.279403" x="0.000000" y="-0.000000" z="-0.960174"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="601.071472" y="2035.843872" z="212.413513"/>
			<rotation w="0.029718" x="0.017893" y="-0.002008" z="-0.999396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="594.011841" y="2038.135376" z="211.546844"/>
			<rotation w="0.740542" x="-0.000000" y="0.000000" z="0.672011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_flask01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.622437" y="2036.206299" z="212.413345"/>
			<rotation w="0.644513" x="0.000000" y="-0.000000" z="-0.764593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxsmltackle01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.152588" y="2053.885498" z="213.339127"/>
			<rotation w="0.852223" x="-0.000000" y="0.000000" z="0.523179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gangtenttarp01x</archetypeName>
			<flags value="1572897"/>
			<position x="607.460693" y="2043.791016" z="213.203461"/>
			<rotation w="0.377841" x="-0.065772" y="0.049451" z="0.922207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_crateseat03x</archetypeName>
			<flags value="1572897"/>
			<position x="602.561707" y="2036.954468" z="212.074844"/>
			<rotation w="0.933654" x="-0.000000" y="0.000000" z="0.358175"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbscamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.152588" y="2053.885498" z="213.339127"/>
			<rotation w="0.852223" x="-0.000000" y="0.000000" z="0.523179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package05x</archetypeName>
			<flags value="1572897"/>
			<position x="596.232422" y="2038.632813" z="211.804245"/>
			<rotation w="0.327753" x="-0.000000" y="0.000000" z="0.944763"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="602.277405" y="2036.661743" z="212.546021"/>
			<rotation w="0.032378" x="-0.017983" y="0.000893" z="0.999314"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="596.252319" y="2039.414673" z="211.799957"/>
			<rotation w="0.372066" x="-0.042323" y="0.018813" z="0.927050"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_newspaperroll01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.922852" y="2036.832886" z="212.553345"/>
			<rotation w="0.892122" x="-0.000000" y="0.000000" z="0.451795"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebrand03x</archetypeName>
			<flags value="1572897"/>
			<position x="593.726074" y="2037.248047" z="211.522079"/>
			<rotation w="0.002459" x="0.003393" y="-0.012160" z="0.999917"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gangtablemake01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.199829" y="2036.818237" z="212.527466"/>
			<rotation w="0.434588" x="-0.000000" y="0.000000" z="0.900629"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package12x</archetypeName>
			<flags value="1572897"/>
			<position x="602.176758" y="2037.356689" z="212.083817"/>
			<rotation w="0.219261" x="0.000000" y="-0.000000" z="-0.975666"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="610.132690" y="2043.780640" z="213.644714"/>
			<rotation w="0.424944" x="-0.068316" y="0.021694" z="0.902377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stoolfolding01x</archetypeName>
			<flags value="1572897"/>
			<position x="595.768799" y="2041.107422" z="211.682175"/>
			<rotation w="0.680417" x="-0.000000" y="0.000000" z="0.732825"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="592.382690" y="2043.616089" z="210.811081"/>
			<rotation w="0.532607" x="0.108152" y="0.051097" z="-0.837868"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rag02x</archetypeName>
			<flags value="1572897"/>
			<position x="611.181396" y="2052.675293" z="213.508240"/>
			<rotation w="0.991117" x="0.007109" y="0.059297" z="0.118827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rag01x</archetypeName>
			<flags value="1572897"/>
			<position x="594.146057" y="2038.943604" z="211.391251"/>
			<rotation w="0.424145" x="0.000000" y="-0.000000" z="-0.905594"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateconf01x</archetypeName>
			<flags value="1572897"/>
			<position x="593.634766" y="2037.435791" z="212.001602"/>
			<rotation w="0.053367" x="0.006195" y="-0.011778" z="0.998486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="598.112793" y="2042.216919" z="211.954117"/>
			<rotation w="0.118476" x="-0.000000" y="0.000000" z="0.992957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_blankets01x</archetypeName>
			<flags value="1572897"/>
			<position x="596.527100" y="2038.892090" z="211.948303"/>
			<rotation w="0.400450" x="0.000000" y="-0.000000" z="-0.916319"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel_wash01x</archetypeName>
			<flags value="1572897"/>
			<position x="606.064392" y="2042.556885" z="212.999908"/>
			<rotation w="0.664635" x="0.039611" y="0.031163" z="-0.745467"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ladle02x</archetypeName>
			<flags value="1572897"/>
			<position x="604.574097" y="2046.149048" z="212.610306"/>
			<rotation w="0.291839" x="-0.728352" y="-0.396815" z="0.476311"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="613.566284" y="2060.627930" z="214.193787"/>
			<rotation w="0.696743" x="-0.052419" y="0.066173" z="0.712336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="613.480896" y="2060.738037" z="214.176987"/>
			<rotation w="0.472869" x="0.078938" y="0.029922" z="-0.877079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="590.445984" y="2036.508301" z="210.770004"/>
			<rotation w="0.414219" x="0.097526" y="-0.006761" z="-0.904912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentarmypup01x</archetypeName>
			<flags value="1572897"/>
			<position x="608.989868" y="2055.140625" z="213.499405"/>
			<rotation w="0.861505" x="-0.021428" y="0.085465" z="0.500046"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waxdrip10x</archetypeName>
			<flags value="1572897"/>
			<position x="612.986206" y="2054.203125" z="213.769058"/>
			<rotation w="0.151470" x="0.079634" y="-0.047505" z="-0.984103"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfirecook01x</archetypeName>
			<flags value="1572897"/>
			<position x="607.932068" y="2053.999512" z="213.344116"/>
			<rotation w="0.915610" x="0.008378" y="-0.000971" z="0.401978"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="593.037781" y="2038.789551" z="211.098740"/>
			<rotation w="0.336824" x="-0.000000" y="0.000000" z="0.941568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_crateseat03x</archetypeName>
			<flags value="1572897"/>
			<position x="601.993408" y="2037.089233" z="212.074844"/>
			<rotation w="0.896309" x="0.000000" y="-0.000000" z="-0.443430"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="605.562744" y="2053.611572" z="212.903458"/>
			<rotation w="-0.591296" x="-0.591526" y="0.387639" z="-0.387559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebrand03x</archetypeName>
			<flags value="1572897"/>
			<position x="593.565247" y="2037.869629" z="211.478333"/>
			<rotation w="0.729646" x="-0.003839" y="-0.002602" z="0.683809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.737976" y="2049.632813" z="214.143433"/>
			<rotation w="0.657616" x="-0.066694" y="0.052909" z="0.748527"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorleaves02x</archetypeName>
			<flags value="1572897"/>
			<position x="611.351196" y="2052.802979" z="213.251358"/>
			<rotation w="0.962681" x="0.000000" y="-0.000000" z="-0.270639"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="594.228943" y="2037.923706" z="211.592987"/>
			<rotation w="0.019795" x="-0.000000" y="0.000000" z="0.999804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="610.038452" y="2044.237671" z="213.554459"/>
			<rotation w="0.391590" x="-0.075851" y="0.018943" z="0.916813"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="612.734253" y="2053.843506" z="213.339127"/>
			<rotation w="0.112242" x="0.000000" y="-0.000000" z="-0.993681"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_matches01x</archetypeName>
			<flags value="1572897"/>
			<position x="611.210327" y="2052.748291" z="213.507416"/>
			<rotation w="0.969314" x="0.025176" y="0.048228" z="-0.239729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbsutility01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.176758" y="2037.356689" z="212.083817"/>
			<rotation w="0.219261" x="0.000000" y="-0.000000" z="-0.975666"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can05x</archetypeName>
			<flags value="1572897"/>
			<position x="611.200623" y="2052.612061" z="213.519043"/>
			<rotation w="0.391683" x="-0.021665" y="-0.030424" z="0.919342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stickfirepoker01x</archetypeName>
			<flags value="1572897"/>
			<position x="610.649963" y="2052.800049" z="213.057571"/>
			<rotation w="0.359181" x="0.317742" y="-0.240031" z="0.844046"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorleaves02x</archetypeName>
			<flags value="1572897"/>
			<position x="609.872314" y="2053.049072" z="212.957382"/>
			<rotation w="0.608694" x="-0.000000" y="0.000000" z="0.793405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waxdrip10x</archetypeName>
			<flags value="1572897"/>
			<position x="611.455322" y="2053.655029" z="213.485031"/>
			<rotation w="0.178995" x="0.078271" y="-0.049718" z="-0.979471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waxdrip02x</archetypeName>
			<flags value="1572897"/>
			<position x="611.145386" y="2052.416992" z="213.521545"/>
			<rotation w="0.624763" x="0.101922" y="-0.033091" z="0.773426"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_canempty11x</archetypeName>
			<flags value="1572897"/>
			<position x="607.655701" y="2054.651123" z="212.993439"/>
			<rotation w="0.832022" x="0.000000" y="-0.000000" z="-0.554743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile04x</archetypeName>
			<flags value="1572897"/>
			<position x="606.610352" y="2053.088379" z="213.055099"/>
			<rotation w="0.709270" x="-0.000000" y="0.000000" z="0.704937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebrand03x</archetypeName>
			<flags value="1572897"/>
			<position x="592.568420" y="2039.012695" z="211.235901"/>
			<rotation w="0.321656" x="-0.004612" y="-0.000487" z="0.946845"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bark01x</archetypeName>
			<flags value="1572897"/>
			<position x="610.638306" y="2051.869873" z="213.362686"/>
			<rotation w="0.078236" x="-0.952490" y="0.118729" z="-0.269342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can06x</archetypeName>
			<flags value="1572897"/>
			<position x="596.516479" y="2038.920654" z="212.217072"/>
			<rotation w="0.587482" x="0.399689" y="0.596007" z="0.374018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camp_cup_01x</archetypeName>
			<flags value="1572897"/>
			<position x="611.327881" y="2053.148438" z="213.540695"/>
			<rotation w="0.392933" x="0.033650" y="-0.043122" z="0.917939"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log07x</archetypeName>
			<flags value="1572897"/>
			<position x="611.098999" y="2052.418457" z="213.055099"/>
			<rotation w="0.622642" x="-0.000000" y="0.000000" z="0.782507"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambropedraped01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.679749" y="2036.978516" z="212.508270"/>
			<rotation w="0.897651" x="-0.005551" y="0.011312" z="-0.440527"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxsmltackle01x</archetypeName>
			<flags value="1572897"/>
			<position x="610.605286" y="2053.384766" z="213.055099"/>
			<rotation w="0.837223" x="-0.000000" y="0.000000" z="0.546861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="604.386169" y="2053.253906" z="212.629639"/>
			<rotation w="0.546168" x="0.546168" y="-0.449111" z="0.449111"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_cocainegum01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.176758" y="2037.356689" z="212.083817"/>
			<rotation w="0.219261" x="0.000000" y="-0.000000" z="-0.975666"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="593.946716" y="2037.834961" z="211.533493"/>
			<rotation w="0.019795" x="-0.000000" y="0.000000" z="0.999804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tin_soap01x</archetypeName>
			<flags value="1572897"/>
			<position x="604.397888" y="2045.519531" z="212.384018"/>
			<rotation w="0.883913" x="-0.000000" y="0.000000" z="0.467652"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boiler01x</archetypeName>
			<flags value="1572897"/>
			<position x="604.046082" y="2045.389893" z="212.381760"/>
			<rotation w="0.875714" x="0.000000" y="-0.000000" z="-0.482831"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorleaves02x</archetypeName>
			<flags value="1572897"/>
			<position x="610.183472" y="2052.897949" z="212.957382"/>
			<rotation w="0.745373" x="-0.000000" y="0.000000" z="0.666648"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateconf01x</archetypeName>
			<flags value="1572897"/>
			<position x="593.477173" y="2038.895508" z="211.097275"/>
			<rotation w="0.940561" x="0.009488" y="0.009333" z="-0.339363"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_biscuits01x</archetypeName>
			<flags value="1572897"/>
			<position x="610.603760" y="2053.360596" z="213.088791"/>
			<rotation w="0.837223" x="-0.000000" y="0.000000" z="0.546861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="598.524231" y="2036.364990" z="212.309708"/>
			<rotation w="0.146486" x="-0.080778" y="0.020743" z="0.985691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="605.722595" y="2056.309570" z="212.881714"/>
			<rotation w="0.707107" x="0.707107" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="591.473694" y="2038.102295" z="210.989594"/>
			<rotation w="0.453366" x="0.000000" y="-0.000000" z="-0.891325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambbundle01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.937073" y="2036.494629" z="212.182541"/>
			<rotation w="0.968798" x="-0.000000" y="0.000000" z="0.247852"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey01x</archetypeName>
			<flags value="1572897"/>
			<position x="595.945862" y="2041.567017" z="211.814392"/>
			<rotation w="0.458063" x="-0.003726" y="-0.001648" z="-0.888910"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="606.296997" y="2052.823242" z="212.993439"/>
			<rotation w="0.379570" x="0.000000" y="-0.000000" z="-0.925163"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_copperpot02bx</archetypeName>
			<flags value="1572897"/>
			<position x="603.410889" y="2045.457031" z="212.381760"/>
			<rotation w="0.715051" x="-0.000000" y="0.000000" z="0.699072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorleaves02x</archetypeName>
			<flags value="1572897"/>
			<position x="609.744507" y="2052.348877" z="212.967331"/>
			<rotation w="0.969889" x="0.000000" y="-0.000000" z="-0.243549"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucket_ladle01a</archetypeName>
			<flags value="1572897"/>
			<position x="603.725464" y="2045.316040" z="212.384262"/>
			<rotation w="0.076954" x="0.000000" y="-0.000000" z="-0.997035"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbsutility01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.887878" y="2057.146484" z="211.596481"/>
			<rotation w="0.855924" x="0.003111" y="-0.006221" z="0.517054"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_crateseat03x</archetypeName>
			<flags value="1572897"/>
			<position x="601.389893" y="2036.099121" z="211.942337"/>
			<rotation w="0.909620" x="-0.000000" y="0.000000" z="0.415442"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stick02x</archetypeName>
			<flags value="1572897"/>
			<position x="596.355042" y="2038.892700" z="212.162872"/>
			<rotation w="0.600270" x="-0.273111" y="-0.681724" z="0.316762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_newspaperroll01x</archetypeName>
			<flags value="1572897"/>
			<position x="600.740906" y="2036.057495" z="212.420837"/>
			<rotation w="0.862356" x="-0.000000" y="0.000000" z="0.506303"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambropedraped01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.510010" y="2036.108276" z="212.375763"/>
			<rotation w="0.923266" x="-0.004839" y="0.011635" z="-0.383956"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.174866" y="2041.163086" z="212.650742"/>
			<rotation w="0.131703" x="0.057697" y="-0.001584" z="-0.989607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="591.750488" y="2037.693237" z="211.473022"/>
			<rotation w="0.354575" x="-0.000000" y="0.000000" z="0.935028"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambbundle01x</archetypeName>
			<flags value="1572897"/>
			<position x="600.713074" y="2035.720093" z="212.050034"/>
			<rotation w="0.951544" x="-0.000000" y="0.000000" z="0.307512"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="591.782837" y="2037.546387" z="211.069473"/>
			<rotation w="0.453366" x="0.000000" y="-0.000000" z="-0.891325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01bx</archetypeName>
			<flags value="1572897"/>
			<position x="608.625305" y="2055.059814" z="212.993439"/>
			<rotation w="0.599122" x="0.000000" y="-0.000000" z="-0.800658"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="592.982666" y="2038.491333" z="211.098740"/>
			<rotation w="0.453366" x="0.000000" y="-0.000000" z="-0.891325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile04x</archetypeName>
			<flags value="1572897"/>
			<position x="608.180542" y="2053.365723" z="213.339127"/>
			<rotation w="0.728751" x="-0.000000" y="0.000000" z="0.684779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package05x</archetypeName>
			<flags value="1572897"/>
			<position x="600.973938" y="2035.518921" z="211.943680"/>
			<rotation w="0.322679" x="0.000000" y="-0.000000" z="-0.946508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="601.190491" y="2035.761108" z="211.942337"/>
			<rotation w="0.431900" x="-0.000000" y="0.000000" z="0.901922"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel12x</archetypeName>
			<flags value="1572897"/>
			<position x="594.192932" y="2037.631226" z="211.590836"/>
			<rotation w="0.764924" x="-0.000000" y="0.000000" z="0.644121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="600.786011" y="2037.746826" z="212.067352"/>
			<rotation w="0.453745" x="-0.000000" y="0.000000" z="0.891131"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pickup_foodcloth01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.306580" y="2037.199585" z="212.577957"/>
			<rotation w="0.636572" x="-0.000000" y="0.000000" z="0.771217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01x</archetypeName>
			<flags value="1572897"/>
			<position x="594.260986" y="2034.849609" z="211.608398"/>
			<rotation w="0.168566" x="0.100213" y="-0.014142" z="-0.980481"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="606.642212" y="2053.616211" z="213.023987"/>
			<rotation w="0.698999" x="0.699036" y="0.106530" z="-0.106772"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.405701" y="2036.594482" z="212.074844"/>
			<rotation w="0.487054" x="-0.000000" y="0.000000" z="0.873372"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbscamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="610.605286" y="2053.384766" z="213.055099"/>
			<rotation w="0.837223" x="-0.000000" y="0.000000" z="0.546861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_flask01x</archetypeName>
			<flags value="1572897"/>
			<position x="602.779236" y="2037.089722" z="212.545853"/>
			<rotation w="0.595808" x="0.000000" y="-0.000000" z="-0.803127"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_crateseat03x</archetypeName>
			<flags value="1572897"/>
			<position x="600.842651" y="2036.303223" z="211.942337"/>
			<rotation w="0.922107" x="0.000000" y="-0.000000" z="-0.386936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="603.195129" y="2052.028320" z="212.325928"/>
			<rotation w="0.451169" x="-0.094665" y="0.054843" z="0.885707"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package12x</archetypeName>
			<flags value="1572897"/>
			<position x="601.057739" y="2036.545898" z="211.951309"/>
			<rotation w="0.279403" x="0.000000" y="-0.000000" z="-0.960174"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablegate01x</archetypeName>
			<flags value="1572897"/>
			<position x="612.851074" y="2052.074219" z="214.123199"/>
			<rotation w="0.697421" x="-0.062152" y="0.058203" z="0.711585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camp_cup_01x</archetypeName>
			<flags value="1572897"/>
			<position x="607.970764" y="2055.365234" z="213.011261"/>
			<rotation w="0.785875" x="0.000300" y="0.012088" z="-0.618267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateconf01x</archetypeName>
			<flags value="1572897"/>
			<position x="593.479492" y="2038.896851" z="211.614319"/>
			<rotation w="0.308891" x="-0.000507" y="0.019554" z="0.950896"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate01x</archetypeName>
			<flags value="1572897"/>
			<position x="594.206360" y="2036.455811" z="212.031006"/>
			<rotation w="0.753121" x="-0.000000" y="0.000000" z="0.657882"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambsack02x</archetypeName>
			<flags value="1572897"/>
			<position x="608.031189" y="2054.852295" z="212.993195"/>
			<rotation w="0.464734" x="-0.000000" y="0.000000" z="0.885450"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateconf01x</archetypeName>
			<flags value="1572897"/>
			<position x="593.631226" y="2037.525024" z="212.186218"/>
			<rotation w="0.999584" x="-0.018868" y="0.005160" z="-0.021208"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="596.104919" y="2039.425903" z="211.772354"/>
			<rotation w="0.118476" x="-0.000000" y="0.000000" z="0.992957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stoolfolding01x</archetypeName>
			<flags value="1572897"/>
			<position x="597.052063" y="2039.249146" z="211.932770"/>
			<rotation w="0.999978" x="0.000000" y="-0.000000" z="-0.006566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>